MainWindow.xaml

<Window x:Class="PairToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PairToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="80" />
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True" x:Name="Gridke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label x:Name="currentplayer" Grid.Column="2" Grid.Row="0" />
        <Button Grid.Column="1"
               Grid.Row="1"
               Style="{StaticResource Buttons}"
               x:Name="Veld1" Click="ButtonClick" />
        <Button Grid.Column="2"
               Grid.Row="1"
               Style="{StaticResource Buttons}"
               x:Name="Veld2" Click="ButtonClick" />
        <Button Grid.Column="3"
               Grid.Row="1"
               Style="{StaticResource Buttons}"
               x:Name="Veld3" Click="ButtonClick" />
        <Button Grid.Column="1"
               Grid.Row="2"
               Style="{StaticResource Buttons}"
               x:Name="Veld4" Click="ButtonClick" />
        <Button Grid.Column="2"
               Grid.Row="2"
               Style="{StaticResource Buttons}"
               x:Name="Veld5" Click="ButtonClick" />
        <Button Grid.Column="3"
               Grid.Row="2"
               Style="{StaticResource Buttons}"
               x:Name="Veld6" Click="ButtonClick" />
        <Button Grid.Column="1"
               Grid.Row="3"
               Style="{StaticResource Buttons}"
               x:Name="Veld7" Click="ButtonClick" />
        <Button Grid.Column="2"
               Grid.Row="3"
               Style="{StaticResource Buttons}"
               x:Name="Veld8" Click="ButtonClick" />
        <Button Grid.Column="3"
               Grid.Row="3"
               Style="{StaticResource Buttons}"
               x:Name="Veld9" Click="ButtonClick" />
    </Grid>
</Window>